<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">UnitTesting</a></td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">18,559</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">FunctionalTesting</a></td><td class="num">2</td><td class="num">0</td><td class="num attn">1</td><td class="num">46,037</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">2</th><th class="num">0</th><th class="num attn">2</th><th class="num">64,596</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">UnitTesting &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">LoginSmokeTestNG</td><td><a href="#m0">LoginSmokeTest</a></td><td rowspan="1">1533781136472</td><td rowspan="1">94</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">FunctionalTesting &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">demos.CreateAccountPOM</td><td><a href="#m1">createAccount</a></td><td rowspan="1">1533781179238</td><td rowspan="1">4225</td></tr><tr><th colspan="4">FunctionalTesting &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">ATagsTest</td><td><a href="#m2">LoginElementsPresentTest</a></td><td rowspan="1">1533781149400</td><td rowspan="1">329</td></tr><tr class="passedodd"><td rowspan="1">demos.CreateAccountPOM</td><td><a href="#m3">checkCreateAccount</a></td><td rowspan="1">1533781162736</td><td rowspan="1">754</td></tr></tbody>
</table>
<h2>UnitTesting</h2><h3 id="m0">LoginSmokeTestNG#LoginSmokeTest</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [true] but found [false]
	at LoginSmokeTestNG.LoginSmokeTest(LoginSmokeTestNG.java:20)
... Removed 28 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>FunctionalTesting</h2><h3 id="m1">demos.CreateAccountPOM#createAccount</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: the test failed expected [true] but found [false]
	at demos.CreateAccountPOM.createAccount(CreateAccountPOM.java:44)
... Removed 27 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">ATagsTest#LoginElementsPresentTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">demos.CreateAccountPOM#checkCreateAccount</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
